{
  "name": "@aurastage/image-worker",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aurastage/api": "workspace:*",
    "@aurastage/aura-intelligence": "workspace:*",
    "@aurastage/contracts": "workspace:*",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
